<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherdashboard"
    android:orientation="vertical">


    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/titles"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Files"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"/>


    <ImageView
        android:id="@+id/uploadpdf"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload A Pdf"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:background="#FFA000"
        android:text="View Post"
        android:textColor="#5D4037" />


</LinearLayout>